# first-app

./: Correlation.java  Plot Histogram.py  README.md  dependency-reduced-pom.xml  index.js  movies.db  package-lock.json  package.json  pom.xml  requirements.txt
FrontendJava/bmt/: pom.xml
FrontendJava/bmt/frontend/: FXML.xml  styles.css
FrontendJava/bmt/frontend/public/: correlation_and_regression.html  data_analysis.html  descriptive_analysis.html  graphs_and_charts.html  histograms.html  index.html  manifest.json  robots.txt  styles.css
FrontendJava/bmt/frontend/src/: App.js
FrontendJava/bmt/frontend/src/api/: api.js
FrontendJava/bmt/frontend/src/components/: CorrelationCalculator.jsx  DescriptiveStats.jsx  Home.jsx  IMDBRatings.jsx  Login.jsx  MoviesLibary.jsx  MoviesRevenues.jsx  RegressionAnalysis.jsx  ThankYou.jsx
src/main/java/bmt/: App.java  CSVToSQLite.java  ChartExample.java  CorrelationCalculator.java  DataOrganizer.java  Dataloader.java  DescriptiveStatistics.java  HeatMapCorrelation.java  LogisticRegressionModel.java  MyLogisticRegressionExample.java  PieChartExample.java  PieChartGenres.java  RegressionAnalyzer.java  TimeSeriesPlot.java  movies_ratings.arff
src/test/java/bmt/: AppTest.java  DescriptiveStatisticsTest.java
